# Yilduz

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Yilduz.sln  Yilduz.slnx
src/Yilduz/: EngineExtensions.cs  Options.Compression.cs  Options.Network.cs  Options.Storage.cs  Options.cs  README.md  WebApiIntrinsics.cs  Yilduz.csproj
src/Yilduz.Repl/: EngineExecutor.cs  OutputRenderer.cs  Program.cs  ReplApp.cs  ReplConsole.cs  ReplPromptCallbacks.Completion.cs  ReplPromptCallbacks.Highlight.cs  ReplPromptCallbacks.cs  ScriptWatcher.cs  Yilduz.Repl.csproj
src/Yilduz.Tests/: EngineFactory.cs  HttpRouteTestBase.cs  HttpServerTestBase.cs  NetworkTestHelper.cs  OptionsTests.cs  TestBase.cs  Yilduz.Tests.csproj
src/Yilduz.Tests/AbortController/: PrototypeTests.cs  RuntimeTests.cs
src/Yilduz.Tests/AbortSignal/: EventTests.cs  PrototypeTests.cs  RuntimeTests.cs
src/Yilduz.Tests/Base64/: Base64Tests.cs  RuntimeTests.cs
src/Yilduz.Tests/Blob/: ConstructorTests.cs  PrototypeTests.cs  RuntimeTests.cs
src/Yilduz.Tests/ByteLengthQueuingStrategy/: ConstructorTests.cs  IntegrationTests.cs  PrototypeTests.cs  RuntimeTests.cs
src/Yilduz.Tests/Compression/: CompressionTestHelper.cs  ConstructorTests.cs  CustomProviderTests.cs  PrototypeTests.cs  RuntimeTests.cs
src/Yilduz.Tests/Console/: InstanceTests.cs  MethodTests.cs  MockConsole.cs
src/Yilduz.Tests/CountQueuingStrategy/: ConstructorTests.cs  IntegrationTests.cs  PrototypeTests.cs  RuntimeTests.cs
src/Yilduz.Tests/DOMException/: ConstructorTests.cs  HelperTests.cs  PrototypeTests.cs  RuntimeTests.cs
src/Yilduz.Tests/Errors/: ErrorHandlingTests.cs
src/Yilduz.Tests/Event/: InheritanceTests.cs  PrototypeTests.cs  RuntimeTests.cs
src/Yilduz.Tests/EventTarget/: ConstructorTests.cs  MethodTests.cs  RuntimeTests.cs
src/Yilduz.Tests/Fetch/: BaseUrlMissingTests.cs  BaseUrlTests.cs  BasicTests.cs  BodyUploadTests.cs  ErrorTests.cs  FetchTestBase.cs  InvalidInputTests.cs  MethodTests.cs  MultipartTests.cs  RedirectTests.cs  RequestInputTests.cs  RequestIntegrationTests.cs  ResponsePropertyTests.cs
src/Yilduz.Tests/File/: ConstructorTests.cs  PrototypeTests.cs  RuntimeTests.cs
src/Yilduz.Tests/FileReader/: EventTests.cs  PrototypeTests.cs  RuntimeTests.cs
src/Yilduz.Tests/FileReaderSync/: PrototypeTests.cs  RuntimeTests.cs
src/Yilduz.Tests/FormData/: PrototypeTests.cs  RuntimeTests.cs
src/Yilduz.Tests/Headers/: PrototypeTests.cs  RuntimeTests.cs
src/Yilduz.Tests/Network/: HttpHelperTests.cs
src/Yilduz.Tests/ProgressEvent/: ConstructorTests.cs  PrototypeTests.cs
src/Yilduz.Tests/ReadableStream/: ConstructorTests.cs  IntegrationTests.cs  PipeToTests.cs  PrototypeTests.cs  RuntimeTests.cs  TeeTests.cs
src/Yilduz.Tests/ReadableStreamBYOBRequest/: PrototypeTests.cs
src/Yilduz.Tests/ReadableStreamDefaultController/: PrototypeTests.cs  RuntimeTests.cs
src/Yilduz.Tests/ReadableStreamDefaultReader/: PrototypeTests.cs  RuntimeTests.cs
src/Yilduz.Tests/Request/: CloneTests.cs  ConstructorTests.cs  PrototypeTests.cs  RuntimeTests.cs
src/Yilduz.Tests/Response/: CloneTests.cs  ConstructorTests.cs  PrototypeTests.cs  RuntimeTests.cs
src/Yilduz.Tests/Storages/: ArgumentTests.cs  EventTests.cs  InstanceTests.cs  RuntimeTests.cs
src/Yilduz.Tests/TextDecoder/: ConstructorTests.cs  EncodingHelperTests.cs  EncodingTests.cs  PrototypeTests.cs  RuntimeTests.cs
src/Yilduz.Tests/TextDecoderStream/: ConstructorTests.cs  PrototypeTests.cs  RuntimeTests.cs
src/Yilduz.Tests/TextEncoder/: ConstructorTests.cs  PrototypeTests.cs  RuntimeTests.cs
src/Yilduz.Tests/TextEncoderStream/: ConstructorTests.cs  PrototypeTests.cs  RuntimeTests.cs
src/Yilduz.Tests/Timer/: RuntimeTests.cs  SetIntervalTests.cs
src/Yilduz.Tests/Timers/: ClearTimerTests.cs  PromiseTests.cs  RuntimeTests.cs  SetIntervalTests.cs  SetTimeoutTests.cs  ValidationTests.cs
src/Yilduz.Tests/TransformStream/: AlgorithmTests.cs  ConstructorTests.cs  IntegrationTests.cs  PrototypeTests.cs
src/Yilduz.Tests/TransformStreamDefaultController/: AlgorithmTests.cs  ConstructorTests.cs  PrototypeTests.cs
src/Yilduz.Tests/URL/: EdgeCasesTests.cs  IntegrationTests.cs  JsonSerializationTests.cs  PropertyTests.cs  RuntimeTests.cs  StaticMethodsTests.cs  ToStringTests.cs
src/Yilduz.Tests/URLSearchParams/: ConstructorTests.cs  IteratorTests.cs  JsonSerializationTests.cs  MethodTests.cs  PrototypeTests.cs  RuntimeTests.cs
src/Yilduz.Tests/WebSocket/: BaseUrlMissingTests.cs  BaseUrlTests.cs  BasicTests.cs  ConstructorTests.cs  MessageTests.cs  PrototypeTests.cs  WebSocketTestBase.cs
src/Yilduz.Tests/WritableStream/: ConstructorTests.cs  ControllerTests.cs  IntegrationTests.cs  PrototypeTests.cs  RuntimeTests.cs  WriterTests.cs
src/Yilduz.Tests/WritableStreamDefaultController/: AdvancedErrorTests.cs  AlgorithmTests.cs  BackpressureTests.cs  ConstructorTests.cs  EdgeCaseTests.cs  ErrorMethodTests.cs  PrototypeTests.cs  QueueManagementTests.cs  SignalPropertyTests.cs
src/Yilduz.Tests/WritableStreamDefaultWriter/: AbortMethodTests.cs  AdvancedIntegrationTests.cs  AdvancedWriteTests.cs  CloseMethodTests.cs  ClosedPromiseTests.cs  ConstructorTests.cs  DesiredSizeTests.cs  EdgeCaseTests.cs  IntegrationTests.cs  PropertiesTests.cs  PrototypeTests.cs  ReadyPromiseTests.cs  ReleaseLockMethodTests.cs  WriteMethodTests.cs
src/Yilduz.Tests/XMLHttpRequest/: EdgeCaseTests.cs  EventTypeTests.cs  JsonResponseTests.cs  MethodTests.cs  PrototypeTests.cs  RuntimeTests.cs  UploadTests.cs
src/Yilduz/Compression/: CompressionStreamBase.cs
src/Yilduz/Console/: ConsoleInstance.Interop.cs  ConsoleInstance.PublicMethods.cs  ConsoleInstance.cs  DefaultConsole.cs  IConsole.cs
src/Yilduz/Data/: Base64Provider.cs
src/Yilduz/Errors/: ErrorHelper.cs
src/Yilduz/Extensions/: ArgumentExtensions.cs  JsValueExtensions.cs  NamingExtensions.cs
src/Yilduz/Iterator/: BaseIterator.cs  IteratorType.cs
src/Yilduz/Models/: PrototypeBase.cs
src/Yilduz/Network/: HttpHelper.cs  MIMEType.cs  MIMETypeHelper.cs
src/Yilduz/Services/: Base64Provider.cs  (+2 more)
(+268 files in other folders)
