<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yilduz\Yilduz.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PrettyPrompt" Version="4.1.1" />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
  </ItemGroup>
</Project>
