<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0;net5.0;netstandard2.0</TargetFrameworks>
    <Deterministic>true</Deterministic>

    <Title>Yilduz</Title>
    <Authors>Zaitonn</Authors>
    <Description>An extension library for Jint that adds Web API implementations such as ReadableStream, localStorage, fetch, setTimeout, etc.</Description>
    <Version>0.1.2</Version>
    <Copyright>Zaitonn</Copyright>
    <RepositoryUrl>https://github.com/Zaitonn/Yilduz</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IsPublishable>true</IsPublishable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <!-- Suppress invalid warnings when building project -->
  <PropertyGroup Condition="$(TargetFramework) != 'net8.0' and '$(DesignTimeBuild)' != 'true'">
    <NoWarn>$(NoWarn);CS8601;CS8602;CS8604</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Yilduz.Repl" />
    <InternalsVisibleTo Include="Yilduz.Tests" />

    <None Include="README.md" Pack="true" PackagePath="/" />

    <PackageReference Include="HttpMultipartParser" Version="10.0.0" />
    <PackageReference Include="Jint" Version="4.6.3" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>