<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;netstandard2.0</TargetFrameworks>

    <Title>Yilduz</Title>
    <Authors>Zaitonn</Authors>
    <Description>Web api implementation for Jint</Description>
    <Version>0.0.10</Version>
    <Copyright>Zaitonn</Copyright>
    <RepositoryUrl>https://github.com/Zaitonn/Yilduz</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IsPublishable>true</IsPublishable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Yilduz.Tests" />
    <None Include="../../README.md" Pack="true" PackagePath="/" />

    <PackageReference Include="Jint" Version="4.5.0" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>