<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>

    <Title>QQBotNet.Core</Title>
    <Authors>Zaitonn</Authors>
    <Description>Web api and nodejs module api implementation for Jint</Description>
    <Version>0.0.1</Version>
    <Copyright>Zaitonn</Copyright>
    <RepositoryUrl>https://github.com/Zaitonn/Yilduz</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IsPublishable>true</IsPublishable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="4.4.0" />
    <None Include="README.md" Pack="true" PackagePath="/" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>